# Последовательности – это один из типов данных, поддерживающих
# оператор проверки на вхождение (in), функцию определения размера
# (len()), оператор извлечения срезов ([]) и возможность выполнения
# итераций. В языке Python имеется пять встроенных типов последова
# тельностей: bytearray, bytes, list, str и tuple – первые два будут описа
# ны отдельно, в главе 7. Ряд дополнительных типов последовательно
# стей реализован в стандартной библиотеке; наиболее примечательным
# из них является тип collections.namedtuple. При выполнении итераций
# все эти последовательности гарантируют строго определенный поря
# док следования элементов

# tuple - кортеж - (1,2,3)


# Язык Python предоставляет два ре
# шения проблемы неопределенности. Одно из них состоит в ис
# пользовании конструкции try ... finally, которая гарантирует
# освобождение памяти, а другое заключается в использовании
# инструкции with

# del удаляет только ссылку на обьект

# woods[2:4] = [] == del woods[2:4]


#x[1::2] = [0] * len(x[1::2]) # set 1,3,5 elemens to zero

# woods.sort(key=str.lower) sort


# codes = [s + z + c for s in "MF" for z in "SMLX" for c in "BGW"
#           if not (s == "F" and z == "X")]
